# vaultory

./: .gitignore  pom.xml
src/main/java/com/karagyozov/vaultory/: VaultoryApplication.java
vaultory/: pom.xml
vaultory/src/main/resources/: application.properties
vaultory/vault-domain/: pom.xml
vaultory/vault-domain/src/main/java/com/karagyozov/domain/models/entities/: Album.java  Photo.java  Tag.java
vaultory/vault-domain/src/main/resources/: application.properties
vaultory/vault-starter/: pom.xml
vaultory/vault-starter/src/main/java/com/karagyozov/starter/: VaultoryStarter.java
vaultory/vault-starter/src/main/resources/db/: vaultory_DDL.sql
