spring.datasource.username=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/vaultory
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
